<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/ed026db0da.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Open+Sans:wght@400;600;700&family=Silkscreen&display=swap" rel="stylesheet">
</head>
<body>
    <a href="index.html" class="home__btn">
        <i class="fa-solid fa-house"></i>
    </a>
    <h1>naver</h1>
    <section class="login">
        <label for="email">
            <p>
                <input type="email" name="email" class="email" placeholder="Username">
            </p>
        </label>
        <label for="password">
            <p>
                <input type="password" name="password" class="password" placeholder="Password">
            </p>
        </label>
        <label for="login__btn">
            <input type="submit" value="Sign in" class="login__btn">
        </label>
        <label for="checkbox">
            <p>
                <input type="checkbox" name="checkbox" class="checkbox"> Stay Signed in
            </p>
        </label>
        <div class="forgot">
            <span>
                Forgot Your Password?
            </span>
        </div>
    </section>

</body>
</html>